// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TopDishAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	1D3623250D0F684500981E51 /* TopDishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4121}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{340, 1668}";
			sepNavWindowFrame = "{{2, 18}, {883, 542}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TopDish */ = {
		activeExec = 0;
		executables = (
			5F0762D91258EF43007D2C7E /* TopDish */,
		);
	};
	28860B760F44E54D00985440 /* TopDish.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						41.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 218}}",
							"{{593, 0}, {309, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {902, 220}}",
							"{{0, 225}, {902, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {191, 218}}",
							"{{196, 0}, {392, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			};
			sepNavWindowFrame = "{{18, 96}, {902, 615}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 533}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{204, 915}";
			sepNavWindowFrame = "{{0, 284}, {700, 492}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 6279}}";
			sepNavSelRange = "{14379, 0}";
			sepNavVisRange = "{4781, 972}";
			sepNavWindowFrame = "{{560, 190}, {810, 584}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F0762D91258EF43007D2C7E /* TopDish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopDish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopDish */,
		);
		breakpoints = (
			5F89F04C125936B900959D05 /* SBJsonParser.m:244 */,
			5FBB99F41263F4FF00141693 /* ScrollingDishDetailViewController.m:70 */,
			5FBB9A811264003200141693 /* ScrollingDishDetailViewController.m:90 */,
			5F0894EA12640E6000EDE197 /* RootViewController.m:253 */,
		);
		codeSenseManager = 5F0762E21258EF65007D2C7E /* Code sense */;
		executables = (
			5F0762D91258EF43007D2C7E /* TopDish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					312,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308801918;
			PBXWorkspaceStateSaveDate = 308801918;
		};
		perUserProjectItems = {
			5F08955912641E8500EDE197 = 5F08955912641E8500EDE197 /* PBXTextBookmark */;
			5F08956A12641F2300EDE197 = 5F08956A12641F2300EDE197 /* PBXTextBookmark */;
			5F08956B12641F2300EDE197 = 5F08956B12641F2300EDE197 /* PBXTextBookmark */;
			5F88A80F126016EF0014D2C9 = 5F88A80F126016EF0014D2C9 /* PBXTextBookmark */;
			5F88A8A4126175B30014D2C9 = 5F88A8A4126175B30014D2C9 /* PlistBookmark */;
			5F89EFD61259314000959D05 = 5F89EFD61259314000959D05 /* PBXTextBookmark */;
			5F89F0321259359000959D05 = 5F89F0321259359000959D05 /* PBXTextBookmark */;
			5F89F21E12595E8B00959D05 = 5F89F21E12595E8B00959D05 /* PBXTextBookmark */;
			5F89F27D12597F3000959D05 = 5F89F27D12597F3000959D05 /* PBXTextBookmark */;
			5F89F438125ACACA00959D05 = 5F89F438125ACACA00959D05 /* PBXBookmark */;
			5F89F5FA125D809A00959D05 = 5F89F5FA125D809A00959D05 /* PBXBookmark */;
			5F94EB911267F1860080CEDD /* PBXTextBookmark */ = 5F94EB911267F1860080CEDD /* PBXTextBookmark */;
			5F94EB941267F1860080CEDD /* PBXTextBookmark */ = 5F94EB941267F1860080CEDD /* PBXTextBookmark */;
			5F94EB9D1267F1A30080CEDD /* PBXTextBookmark */ = 5F94EB9D1267F1A30080CEDD /* PBXTextBookmark */;
			5F94EB9E1267F1A30080CEDD /* PBXTextBookmark */ = 5F94EB9E1267F1A30080CEDD /* PBXTextBookmark */;
			5F94EB9F1267F1A30080CEDD /* PBXTextBookmark */ = 5F94EB9F1267F1A30080CEDD /* PBXTextBookmark */;
			5F94EBA01267F1A30080CEDD /* PBXTextBookmark */ = 5F94EBA01267F1A30080CEDD /* PBXTextBookmark */;
			5F94EBA51267F1C30080CEDD /* PBXTextBookmark */ = 5F94EBA51267F1C30080CEDD /* PBXTextBookmark */;
			5F94EBA61267F1C30080CEDD /* PBXTextBookmark */ = 5F94EBA61267F1C30080CEDD /* PBXTextBookmark */;
			5F94EBA91267F2880080CEDD /* PBXTextBookmark */ = 5F94EBA91267F2880080CEDD /* PBXTextBookmark */;
			5F94EBAA1267F2880080CEDD /* PBXTextBookmark */ = 5F94EBAA1267F2880080CEDD /* PBXTextBookmark */;
			5F94EBAD1267F2B50080CEDD /* PBXTextBookmark */ = 5F94EBAD1267F2B50080CEDD /* PBXTextBookmark */;
			5F94EBAE1267F2B50080CEDD /* PBXTextBookmark */ = 5F94EBAE1267F2B50080CEDD /* PBXTextBookmark */;
			5F94EBB11267F3010080CEDD /* PBXTextBookmark */ = 5F94EBB11267F3010080CEDD /* PBXTextBookmark */;
			5F94EBB21267F3010080CEDD /* PBXTextBookmark */ = 5F94EBB21267F3010080CEDD /* PBXTextBookmark */;
			5F94EBB51267F31B0080CEDD /* PBXTextBookmark */ = 5F94EBB51267F31B0080CEDD /* PBXTextBookmark */;
			5F94EBB61267F31B0080CEDD /* PBXTextBookmark */ = 5F94EBB61267F31B0080CEDD /* PBXTextBookmark */;
			5F94EBBB1267F3780080CEDD /* PBXTextBookmark */ = 5F94EBBB1267F3780080CEDD /* PBXTextBookmark */;
			5F94EBBC1267F3780080CEDD /* PBXTextBookmark */ = 5F94EBBC1267F3780080CEDD /* PBXTextBookmark */;
			5F94EBBF1267F3ED0080CEDD /* PBXTextBookmark */ = 5F94EBBF1267F3ED0080CEDD /* PBXTextBookmark */;
			5F94EBC01267F3ED0080CEDD /* PBXTextBookmark */ = 5F94EBC01267F3ED0080CEDD /* PBXTextBookmark */;
			5F94EBC11267F3ED0080CEDD /* PBXTextBookmark */ = 5F94EBC11267F3ED0080CEDD /* PBXTextBookmark */;
			5F94EBC21267F3ED0080CEDD /* PBXTextBookmark */ = 5F94EBC21267F3ED0080CEDD /* PBXTextBookmark */;
			5F94EBC31267F3ED0080CEDD /* PBXTextBookmark */ = 5F94EBC31267F3ED0080CEDD /* PBXTextBookmark */;
			5F94EBC61267F40B0080CEDD /* PBXTextBookmark */ = 5F94EBC61267F40B0080CEDD /* PBXTextBookmark */;
			5F94EBC71267F40B0080CEDD /* PBXTextBookmark */ = 5F94EBC71267F40B0080CEDD /* PBXTextBookmark */;
			5F94EBCE1267F4490080CEDD /* PBXTextBookmark */ = 5F94EBCE1267F4490080CEDD /* PBXTextBookmark */;
			5F94EBCF1267F4490080CEDD /* PBXTextBookmark */ = 5F94EBCF1267F4490080CEDD /* PBXTextBookmark */;
			5F94EBD01267F4490080CEDD /* PBXTextBookmark */ = 5F94EBD01267F4490080CEDD /* PBXTextBookmark */;
			5F94EBD11267F4490080CEDD /* PBXTextBookmark */ = 5F94EBD11267F4490080CEDD /* PBXTextBookmark */;
			5F94EBF91267F4D80080CEDD /* PBXTextBookmark */ = 5F94EBF91267F4D80080CEDD /* PBXTextBookmark */;
			5F94EBFA1267F4D80080CEDD /* PBXTextBookmark */ = 5F94EBFA1267F4D80080CEDD /* PBXTextBookmark */;
			5F94EBFB1267F4D80080CEDD /* PBXTextBookmark */ = 5F94EBFB1267F4D80080CEDD /* PBXTextBookmark */;
			5F94EBFC1267F4D80080CEDD /* PBXTextBookmark */ = 5F94EBFC1267F4D80080CEDD /* PBXTextBookmark */;
			5F94EBFF1267F5010080CEDD /* PBXTextBookmark */ = 5F94EBFF1267F5010080CEDD /* PBXTextBookmark */;
			5F94EC001267F5010080CEDD /* PBXTextBookmark */ = 5F94EC001267F5010080CEDD /* PBXTextBookmark */;
			5F94EC031267F5570080CEDD /* PBXTextBookmark */ = 5F94EC031267F5570080CEDD /* PBXTextBookmark */;
			5F94EC041267F5570080CEDD /* PBXTextBookmark */ = 5F94EC041267F5570080CEDD /* PBXTextBookmark */;
			5F94EC091267F5A10080CEDD /* PBXTextBookmark */ = 5F94EC091267F5A10080CEDD /* PBXTextBookmark */;
			5F94EC0A1267F5A10080CEDD /* PBXTextBookmark */ = 5F94EC0A1267F5A10080CEDD /* PBXTextBookmark */;
			5F94EC0D1267F5BD0080CEDD /* PBXTextBookmark */ = 5F94EC0D1267F5BD0080CEDD /* PBXTextBookmark */;
			5F94EC0E1267F5BD0080CEDD /* PBXTextBookmark */ = 5F94EC0E1267F5BD0080CEDD /* PBXTextBookmark */;
			5F94EC0F1267F5BD0080CEDD /* PBXTextBookmark */ = 5F94EC0F1267F5BD0080CEDD /* PBXTextBookmark */;
			5F94EC101267F5BD0080CEDD /* PBXTextBookmark */ = 5F94EC101267F5BD0080CEDD /* PBXTextBookmark */;
			5F94EC131267F5EE0080CEDD /* PBXTextBookmark */ = 5F94EC131267F5EE0080CEDD /* PBXTextBookmark */;
			5F94EC141267F5EE0080CEDD /* PBXTextBookmark */ = 5F94EC141267F5EE0080CEDD /* PBXTextBookmark */;
			5F94EC171267F6030080CEDD /* PBXTextBookmark */ = 5F94EC171267F6030080CEDD /* PBXTextBookmark */;
			5F94EC181267F6030080CEDD /* PBXTextBookmark */ = 5F94EC181267F6030080CEDD /* PBXTextBookmark */;
			5F94EC1B1267F62E0080CEDD /* PBXTextBookmark */ = 5F94EC1B1267F62E0080CEDD /* PBXTextBookmark */;
			5F94EC1C1267F62E0080CEDD /* PBXTextBookmark */ = 5F94EC1C1267F62E0080CEDD /* PBXTextBookmark */;
			5F94EC1F1267F6640080CEDD /* PBXTextBookmark */ = 5F94EC1F1267F6640080CEDD /* PBXTextBookmark */;
			5F94EC201267F6640080CEDD /* PBXTextBookmark */ = 5F94EC201267F6640080CEDD /* PBXTextBookmark */;
			5F94EC211267F6640080CEDD /* PBXTextBookmark */ = 5F94EC211267F6640080CEDD /* PBXTextBookmark */;
			5F94EC221267F6640080CEDD /* PBXTextBookmark */ = 5F94EC221267F6640080CEDD /* PBXTextBookmark */;
			5F94EC241267F6B90080CEDD /* PBXTextBookmark */ = 5F94EC241267F6B90080CEDD /* PBXTextBookmark */;
			5F94EC251267F6B90080CEDD /* PBXTextBookmark */ = 5F94EC251267F6B90080CEDD /* PBXTextBookmark */;
			5F94EC2F1267F85F0080CEDD /* PBXTextBookmark */ = 5F94EC2F1267F85F0080CEDD /* PBXTextBookmark */;
			5F94EC301267F85F0080CEDD /* PBXTextBookmark */ = 5F94EC301267F85F0080CEDD /* PBXTextBookmark */;
			5F94EC311267F85F0080CEDD /* PBXTextBookmark */ = 5F94EC311267F85F0080CEDD /* PBXTextBookmark */;
			5F94EC321267F85F0080CEDD /* PBXTextBookmark */ = 5F94EC321267F85F0080CEDD /* PBXTextBookmark */;
			5F94EC351267F86B0080CEDD /* PBXTextBookmark */ = 5F94EC351267F86B0080CEDD /* PBXTextBookmark */;
			5F94EC361267F86B0080CEDD /* PBXTextBookmark */ = 5F94EC361267F86B0080CEDD /* PBXTextBookmark */;
			5F94EC391267F8C90080CEDD /* PBXTextBookmark */ = 5F94EC391267F8C90080CEDD /* PBXTextBookmark */;
			5F94EC3A1267F8C90080CEDD /* PBXTextBookmark */ = 5F94EC3A1267F8C90080CEDD /* PBXTextBookmark */;
			5F94EC3B1267F8C90080CEDD /* PBXTextBookmark */ = 5F94EC3B1267F8C90080CEDD /* PBXTextBookmark */;
			5F94EC401267F9B70080CEDD /* PBXTextBookmark */ = 5F94EC401267F9B70080CEDD /* PBXTextBookmark */;
			5F94EC411267F9B70080CEDD /* PBXTextBookmark */ = 5F94EC411267F9B70080CEDD /* PBXTextBookmark */;
			5F94EC421267F9B70080CEDD /* PBXTextBookmark */ = 5F94EC421267F9B70080CEDD /* PBXTextBookmark */;
			5F94EC431267F9B70080CEDD /* PBXTextBookmark */ = 5F94EC431267F9B70080CEDD /* PBXTextBookmark */;
			5F94EC461267F9FC0080CEDD /* PBXTextBookmark */ = 5F94EC461267F9FC0080CEDD /* PBXTextBookmark */;
			5F94EC471267F9FC0080CEDD /* PBXTextBookmark */ = 5F94EC471267F9FC0080CEDD /* PBXTextBookmark */;
			5F94EC481267F9FC0080CEDD /* PBXTextBookmark */ = 5F94EC481267F9FC0080CEDD /* PBXTextBookmark */;
			5F94EC491267F9FC0080CEDD /* PBXTextBookmark */ = 5F94EC491267F9FC0080CEDD /* PBXTextBookmark */;
			5F94EC581267FB530080CEDD /* PBXTextBookmark */ = 5F94EC581267FB530080CEDD /* PBXTextBookmark */;
			5F94EC591267FB530080CEDD /* PBXTextBookmark */ = 5F94EC591267FB530080CEDD /* PBXTextBookmark */;
			5F94EC5C1267FBA50080CEDD /* PBXBookmark */ = 5F94EC5C1267FBA50080CEDD /* PBXBookmark */;
			5F94EC5F1267FBE30080CEDD /* PBXTextBookmark */ = 5F94EC5F1267FBE30080CEDD /* PBXTextBookmark */;
			5F94EC601267FBE30080CEDD /* PBXTextBookmark */ = 5F94EC601267FBE30080CEDD /* PBXTextBookmark */;
			5F94EC631267FBE30080CEDD /* PBXTextBookmark */ = 5F94EC631267FBE30080CEDD /* PBXTextBookmark */;
			5F94EC681267FC640080CEDD /* PBXTextBookmark */ = 5F94EC681267FC640080CEDD /* PBXTextBookmark */;
			5F94EC691267FC640080CEDD /* PBXTextBookmark */ = 5F94EC691267FC640080CEDD /* PBXTextBookmark */;
			5F94EC6A1267FC640080CEDD /* PBXTextBookmark */ = 5F94EC6A1267FC640080CEDD /* PBXTextBookmark */;
			5F94EC6B1267FC640080CEDD /* PBXTextBookmark */ = 5F94EC6B1267FC640080CEDD /* PBXTextBookmark */;
			5F94EC6C1267FC640080CEDD /* PBXTextBookmark */ = 5F94EC6C1267FC640080CEDD /* PBXTextBookmark */;
			5F94EC6D1267FC640080CEDD /* PBXTextBookmark */ = 5F94EC6D1267FC640080CEDD /* PBXTextBookmark */;
			5F94EC6E1267FC640080CEDD /* PBXTextBookmark */ = 5F94EC6E1267FC640080CEDD /* PBXTextBookmark */;
			5F94EC711267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC711267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC721267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC721267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC731267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC731267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC741267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC741267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC751267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC751267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC761267FCB00080CEDD /* PBXTextBookmark */ = 5F94EC761267FCB00080CEDD /* PBXTextBookmark */;
			5F94EC7B1267FDC70080CEDD /* PBXTextBookmark */ = 5F94EC7B1267FDC70080CEDD /* PBXTextBookmark */;
			5F94EC7C1267FDC70080CEDD /* PBXTextBookmark */ = 5F94EC7C1267FDC70080CEDD /* PBXTextBookmark */;
			5F94EC7D1267FDC70080CEDD /* PBXTextBookmark */ = 5F94EC7D1267FDC70080CEDD /* PBXTextBookmark */;
			5F94EC801267FDEE0080CEDD /* PBXTextBookmark */ = 5F94EC801267FDEE0080CEDD /* PBXTextBookmark */;
			5F94EC811267FDEE0080CEDD /* PBXTextBookmark */ = 5F94EC811267FDEE0080CEDD /* PBXTextBookmark */;
			5F94EC821267FDEE0080CEDD /* PBXTextBookmark */ = 5F94EC821267FDEE0080CEDD /* PBXTextBookmark */;
			5F94EC871267FE460080CEDD /* PBXTextBookmark */ = 5F94EC871267FE460080CEDD /* PBXTextBookmark */;
			5F94EC881267FE460080CEDD /* PBXTextBookmark */ = 5F94EC881267FE460080CEDD /* PBXTextBookmark */;
			5F94EC891267FE460080CEDD /* PBXTextBookmark */ = 5F94EC891267FE460080CEDD /* PBXTextBookmark */;
			5F94EC8C1267FE7C0080CEDD /* PBXTextBookmark */ = 5F94EC8C1267FE7C0080CEDD /* PBXTextBookmark */;
			5F94EC8F1267FE7C0080CEDD /* PBXTextBookmark */ = 5F94EC8F1267FE7C0080CEDD /* PBXTextBookmark */;
			5F94EC901267FE7C0080CEDD /* PBXTextBookmark */ = 5F94EC901267FE7C0080CEDD /* PBXTextBookmark */;
			5F94EC911267FE7C0080CEDD /* PBXTextBookmark */ = 5F94EC911267FE7C0080CEDD /* PBXTextBookmark */;
			5F94EC921267FE7C0080CEDD /* PBXTextBookmark */ = 5F94EC921267FE7C0080CEDD /* PBXTextBookmark */;
			5F94EC931267FEA40080CEDD /* PBXTextBookmark */ = 5F94EC931267FEA40080CEDD /* PBXTextBookmark */;
			5F94EC941267FEA40080CEDD /* PBXTextBookmark */ = 5F94EC941267FEA40080CEDD /* PBXTextBookmark */;
			5F94EC951267FEA40080CEDD /* PBXTextBookmark */ = 5F94EC951267FEA40080CEDD /* PBXTextBookmark */;
			5F94EC961267FEA40080CEDD /* PBXTextBookmark */ = 5F94EC961267FEA40080CEDD /* PBXTextBookmark */;
			5F94EC971267FEA40080CEDD /* PBXTextBookmark */ = 5F94EC971267FEA40080CEDD /* PBXTextBookmark */;
			5F94EC981267FEAF0080CEDD /* PBXTextBookmark */ = 5F94EC981267FEAF0080CEDD /* PBXTextBookmark */;
			5F94EC991267FEAF0080CEDD /* PBXTextBookmark */ = 5F94EC991267FEAF0080CEDD /* PBXTextBookmark */;
			5F94EC9A1267FEAF0080CEDD /* PBXTextBookmark */ = 5F94EC9A1267FEAF0080CEDD /* PBXTextBookmark */;
			5F94EC9B1267FEAF0080CEDD /* PBXTextBookmark */ = 5F94EC9B1267FEAF0080CEDD /* PBXTextBookmark */;
			5F94EC9E1267FED60080CEDD /* PBXTextBookmark */ = 5F94EC9E1267FED60080CEDD /* PBXTextBookmark */;
			5F94EC9F1267FED60080CEDD /* PBXTextBookmark */ = 5F94EC9F1267FED60080CEDD /* PBXTextBookmark */;
			5F94ECA01267FED60080CEDD /* PBXTextBookmark */ = 5F94ECA01267FED60080CEDD /* PBXTextBookmark */;
			5F94ECA11267FED60080CEDD /* PBXTextBookmark */ = 5F94ECA11267FED60080CEDD /* PBXTextBookmark */;
			5F94ECA41267FEF00080CEDD /* PBXTextBookmark */ = 5F94ECA41267FEF00080CEDD /* PBXTextBookmark */;
			5F94ECA51267FEF00080CEDD /* PBXTextBookmark */ = 5F94ECA51267FEF00080CEDD /* PBXTextBookmark */;
			5F94ECA61267FEF00080CEDD /* PBXTextBookmark */ = 5F94ECA61267FEF00080CEDD /* PBXTextBookmark */;
			5F94ECA71267FEF00080CEDD /* PBXTextBookmark */ = 5F94ECA71267FEF00080CEDD /* PBXTextBookmark */;
			5F94ECAA1267FF230080CEDD /* PBXTextBookmark */ = 5F94ECAA1267FF230080CEDD /* PBXTextBookmark */;
			5F94ECAB1267FF230080CEDD /* PBXTextBookmark */ = 5F94ECAB1267FF230080CEDD /* PBXTextBookmark */;
			5F94ECAC1267FF230080CEDD /* PBXTextBookmark */ = 5F94ECAC1267FF230080CEDD /* PBXTextBookmark */;
			5F94ECAD1267FF230080CEDD /* PBXTextBookmark */ = 5F94ECAD1267FF230080CEDD /* PBXTextBookmark */;
			5F94ECAE1267FF6D0080CEDD /* PBXTextBookmark */ = 5F94ECAE1267FF6D0080CEDD /* PBXTextBookmark */;
			5F94ECAF1267FF6D0080CEDD /* PBXTextBookmark */ = 5F94ECAF1267FF6D0080CEDD /* PBXTextBookmark */;
			5F94ECB01267FF6D0080CEDD /* PBXTextBookmark */ = 5F94ECB01267FF6D0080CEDD /* PBXTextBookmark */;
			5F94ECB31267FF7B0080CEDD /* PBXTextBookmark */ = 5F94ECB31267FF7B0080CEDD /* PBXTextBookmark */;
			5F94ECB41267FF7B0080CEDD /* PBXTextBookmark */ = 5F94ECB41267FF7B0080CEDD /* PBXTextBookmark */;
			5F94ECB91267FFA00080CEDD /* PBXTextBookmark */ = 5F94ECB91267FFA00080CEDD /* PBXTextBookmark */;
			5F94ECBA1267FFA00080CEDD /* PBXTextBookmark */ = 5F94ECBA1267FFA00080CEDD /* PBXTextBookmark */;
			5F94ECC11267FFBA0080CEDD /* PBXTextBookmark */ = 5F94ECC11267FFBA0080CEDD /* PBXTextBookmark */;
			5F94ECC21267FFBA0080CEDD /* PBXTextBookmark */ = 5F94ECC21267FFBA0080CEDD /* PBXTextBookmark */;
			5F94ECC5126800020080CEDD /* PBXTextBookmark */ = 5F94ECC5126800020080CEDD /* PBXTextBookmark */;
			5F94ECC6126800020080CEDD /* PBXTextBookmark */ = 5F94ECC6126800020080CEDD /* PBXTextBookmark */;
			5F94ECC91268000C0080CEDD /* PBXTextBookmark */ = 5F94ECC91268000C0080CEDD /* PBXTextBookmark */;
			5F94ECCA1268000C0080CEDD /* PBXTextBookmark */ = 5F94ECCA1268000C0080CEDD /* PBXTextBookmark */;
			5F94ECCD126800240080CEDD /* PBXTextBookmark */ = 5F94ECCD126800240080CEDD /* PBXTextBookmark */;
			5F94ECCE126800240080CEDD /* PBXTextBookmark */ = 5F94ECCE126800240080CEDD /* PBXTextBookmark */;
			5F94ECD11268004A0080CEDD /* PBXTextBookmark */ = 5F94ECD11268004A0080CEDD /* PBXTextBookmark */;
			5F94ECD21268004A0080CEDD /* PBXTextBookmark */ = 5F94ECD21268004A0080CEDD /* PBXTextBookmark */;
			5F94ECD3126800720080CEDD /* PBXTextBookmark */ = 5F94ECD3126800720080CEDD /* PBXTextBookmark */;
			5F94ECD4126800720080CEDD /* PBXTextBookmark */ = 5F94ECD4126800720080CEDD /* PBXTextBookmark */;
			5F94ECD5126800720080CEDD /* PBXTextBookmark */ = 5F94ECD5126800720080CEDD /* PBXTextBookmark */;
			5F94ECD6126800720080CEDD /* PBXTextBookmark */ = 5F94ECD6126800720080CEDD /* PBXTextBookmark */;
			5F94ECD91268007E0080CEDD /* PBXTextBookmark */ = 5F94ECD91268007E0080CEDD /* PBXTextBookmark */;
			5F94ECDA1268007E0080CEDD /* PBXTextBookmark */ = 5F94ECDA1268007E0080CEDD /* PBXTextBookmark */;
			5F94ECDB126800D00080CEDD /* PBXTextBookmark */ = 5F94ECDB126800D00080CEDD /* PBXTextBookmark */;
			5F94ECDC126800D00080CEDD /* PBXTextBookmark */ = 5F94ECDC126800D00080CEDD /* PBXTextBookmark */;
			5F94ECDD126800D00080CEDD /* PBXTextBookmark */ = 5F94ECDD126800D00080CEDD /* PBXTextBookmark */;
			5F94ECDE126800D20080CEDD /* PBXBookmark */ = 5F94ECDE126800D20080CEDD /* PBXBookmark */;
			5F94ECE1126800EF0080CEDD /* PBXTextBookmark */ = 5F94ECE1126800EF0080CEDD /* PBXTextBookmark */;
			5F94ECE2126800EF0080CEDD /* PBXTextBookmark */ = 5F94ECE2126800EF0080CEDD /* PBXTextBookmark */;
			5F94ECE5126800EF0080CEDD /* PBXTextBookmark */ = 5F94ECE5126800EF0080CEDD /* PBXTextBookmark */;
			5F94ECED1268020A0080CEDD /* PBXTextBookmark */ = 5F94ECED1268020A0080CEDD /* PBXTextBookmark */;
			5F94ECEE1268020A0080CEDD /* PBXTextBookmark */ = 5F94ECEE1268020A0080CEDD /* PBXTextBookmark */;
			5F94ECEF1268020A0080CEDD /* PBXTextBookmark */ = 5F94ECEF1268020A0080CEDD /* PBXTextBookmark */;
			5F94ECF21268021E0080CEDD /* PBXTextBookmark */ = 5F94ECF21268021E0080CEDD /* PBXTextBookmark */;
			5F94ECF31268021E0080CEDD /* PBXTextBookmark */ = 5F94ECF31268021E0080CEDD /* PBXTextBookmark */;
			5F94ECF41268021E0080CEDD /* PBXTextBookmark */ = 5F94ECF41268021E0080CEDD /* PBXTextBookmark */;
			5F94ECF7126802350080CEDD /* PBXTextBookmark */ = 5F94ECF7126802350080CEDD /* PBXTextBookmark */;
			5F94ECF8126802350080CEDD /* PBXTextBookmark */ = 5F94ECF8126802350080CEDD /* PBXTextBookmark */;
			5F94ECF9126802350080CEDD /* PBXTextBookmark */ = 5F94ECF9126802350080CEDD /* PBXTextBookmark */;
			5F94ECFC126802430080CEDD /* PBXTextBookmark */ = 5F94ECFC126802430080CEDD /* PBXTextBookmark */;
			5F94ECFD126802430080CEDD /* PBXTextBookmark */ = 5F94ECFD126802430080CEDD /* PBXTextBookmark */;
			5F94ECFE126802430080CEDD /* PBXTextBookmark */ = 5F94ECFE126802430080CEDD /* PBXTextBookmark */;
			5F94ED01126802550080CEDD /* PBXTextBookmark */ = 5F94ED01126802550080CEDD /* PBXTextBookmark */;
			5F94ED02126802550080CEDD /* PBXTextBookmark */ = 5F94ED02126802550080CEDD /* PBXTextBookmark */;
			5F94ED03126802550080CEDD /* PBXTextBookmark */ = 5F94ED03126802550080CEDD /* PBXTextBookmark */;
			5F94ED06126802730080CEDD /* PBXTextBookmark */ = 5F94ED06126802730080CEDD /* PBXTextBookmark */;
			5F94ED07126802730080CEDD /* PBXTextBookmark */ = 5F94ED07126802730080CEDD /* PBXTextBookmark */;
			5F94ED08126802730080CEDD /* PBXTextBookmark */ = 5F94ED08126802730080CEDD /* PBXTextBookmark */;
			5F94ED0D126803780080CEDD /* PBXTextBookmark */ = 5F94ED0D126803780080CEDD /* PBXTextBookmark */;
			5F94ED0E126803780080CEDD /* PBXTextBookmark */ = 5F94ED0E126803780080CEDD /* PBXTextBookmark */;
			5F94ED0F126803780080CEDD /* PBXTextBookmark */ = 5F94ED0F126803780080CEDD /* PBXTextBookmark */;
			5F94ED10126803890080CEDD /* PBXTextBookmark */ = 5F94ED10126803890080CEDD /* PBXTextBookmark */;
			5F94ED11126803890080CEDD /* PBXTextBookmark */ = 5F94ED11126803890080CEDD /* PBXTextBookmark */;
			5F94ED12126803890080CEDD /* PBXTextBookmark */ = 5F94ED12126803890080CEDD /* PBXTextBookmark */;
			5F94ED15126803A30080CEDD /* PBXTextBookmark */ = 5F94ED15126803A30080CEDD /* PBXTextBookmark */;
			5F94ED1A126803B50080CEDD /* PBXBookmark */ = 5F94ED1A126803B50080CEDD /* PBXBookmark */;
			5F94ED1D126803CC0080CEDD /* PBXTextBookmark */ = 5F94ED1D126803CC0080CEDD /* PBXTextBookmark */;
			5F94ED1E126803CC0080CEDD /* PBXTextBookmark */ = 5F94ED1E126803CC0080CEDD /* PBXTextBookmark */;
			5F94ED1F126803CC0080CEDD /* PBXTextBookmark */ = 5F94ED1F126803CC0080CEDD /* PBXTextBookmark */;
			5F94ED22126803CC0080CEDD /* PBXTextBookmark */ = 5F94ED22126803CC0080CEDD /* PBXTextBookmark */;
			5F94ED25126803F50080CEDD /* PBXTextBookmark */ = 5F94ED25126803F50080CEDD /* PBXTextBookmark */;
			5F94ED26126803F50080CEDD /* PBXTextBookmark */ = 5F94ED26126803F50080CEDD /* PBXTextBookmark */;
			5F94ED27126803F50080CEDD /* PBXTextBookmark */ = 5F94ED27126803F50080CEDD /* PBXTextBookmark */;
			5F94ED2E1268065B0080CEDD /* PBXTextBookmark */ = 5F94ED2E1268065B0080CEDD /* PBXTextBookmark */;
			5F94ED2F1268065B0080CEDD /* PBXTextBookmark */ = 5F94ED2F1268065B0080CEDD /* PBXTextBookmark */;
			5F94ED301268065B0080CEDD /* PBXTextBookmark */ = 5F94ED301268065B0080CEDD /* PBXTextBookmark */;
			5F94ED311268065B0080CEDD /* PBXTextBookmark */ = 5F94ED311268065B0080CEDD /* PBXTextBookmark */;
			5F94ED321268065B0080CEDD /* PBXTextBookmark */ = 5F94ED321268065B0080CEDD /* PBXTextBookmark */;
			5F94ED35126806D90080CEDD /* PBXTextBookmark */ = 5F94ED35126806D90080CEDD /* PBXTextBookmark */;
			5F94ED36126806D90080CEDD /* PBXTextBookmark */ = 5F94ED36126806D90080CEDD /* PBXTextBookmark */;
			5FADD30A1266F09D0020E45B = 5FADD30A1266F09D0020E45B /* PBXBookmark */;
			5FADD33B1266F2DD0020E45B = 5FADD33B1266F2DD0020E45B /* PBXTextBookmark */;
			5FADD35C1266F43E0020E45B = 5FADD35C1266F43E0020E45B /* PBXTextBookmark */;
			5FADD3AB1267ECB20020E45B = 5FADD3AB1267ECB20020E45B /* PBXTextBookmark */;
			5FADD3AC1267ECB20020E45B = 5FADD3AC1267ECB20020E45B /* PBXTextBookmark */;
			5FADD3B81267EF5B0020E45B = 5FADD3B81267EF5B0020E45B /* PBXTextBookmark */;
			5FADD3CF1267F0BE0020E45B = 5FADD3CF1267F0BE0020E45B /* PBXTextBookmark */;
			5FADD3D91267F15B0020E45B = 5FADD3D91267F15B0020E45B /* PBXTextBookmark */;
			5FADD3DA1267F15B0020E45B = 5FADD3DA1267F15B0020E45B /* PBXTextBookmark */;
			5FADD3DF1267F1680020E45B = 5FADD3DF1267F1680020E45B /* PBXTextBookmark */;
			5FADD3E01267F1680020E45B = 5FADD3E01267F1680020E45B /* PBXTextBookmark */;
			5FBB96AD1262366A00141693 = 5FBB96AD1262366A00141693 /* PBXBookmark */;
			5FBB972312623D1F00141693 = 5FBB972312623D1F00141693 /* PBXBookmark */;
			5FBB973312623D6A00141693 = 5FBB973312623D6A00141693 /* PBXTextBookmark */;
			5FBB97601262424D00141693 = 5FBB97601262424D00141693 /* PBXTextBookmark */;
			5FBB984E12624C0C00141693 = 5FBB984E12624C0C00141693 /* PBXTextBookmark */;
			5FBB984F12624C0C00141693 = 5FBB984F12624C0C00141693 /* PBXTextBookmark */;
			5FBB99971262646500141693 = 5FBB99971262646500141693 /* PBXTextBookmark */;
			5FBB99991262646500141693 = 5FBB99991262646500141693 /* PBXTextBookmark */;
			5FBB99E01263F2FE00141693 = 5FBB99E01263F2FE00141693 /* PBXTextBookmark */;
			5FBB9A281263F85B00141693 = 5FBB9A281263F85B00141693 /* PBXTextBookmark */;
			5FBB9A3D1263F9ED00141693 = 5FBB9A3D1263F9ED00141693 /* XDModelBookmark */;
			5FBB9A3E1263F9ED00141693 = 5FBB9A3E1263F9ED00141693 /* PBXTextBookmark */;
			5FBB9A401263F9ED00141693 = 5FBB9A401263F9ED00141693 /* PBXTextBookmark */;
			5FE4B7F91266DD3D007413DF = 5FE4B7F91266DD3D007413DF /* PBXTextBookmark */;
			5FE4B8391266E13A007413DF = 5FE4B8391266E13A007413DF /* PBXTextBookmark */;
			5FE4B8581266E3AF007413DF = 5FE4B8581266E3AF007413DF /* PBXTextBookmark */;
		};
		sourceControlManager = 5F0762E11258EF65007D2C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	5F0762D91258EF43007D2C7E /* TopDish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopDish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F0762E11258EF65007D2C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F0762E21258EF65007D2C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F0894EA12640E6000EDE197 /* RootViewController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = TopDish;
		modificationTime = 308629004.537139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F08954B12641D6100EDE197 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 375}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	5F08954C12641D6100EDE197 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 247}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	5F08955912641E8500EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB993112625B8100141693 /* DishComment.h */;
		name = "DishComment.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5F08956A12641F2300EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F08954C12641D6100EDE197 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	5F08956B12641F2300EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F08954B12641D6100EDE197 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5F7AA19C125D833200843F4A /* NearbyMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1365}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2064, 782}";
		};
	};
	5F7AA19D125D833200843F4A /* NearbyMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 312}}";
			sepNavSelRange = "{384, 59}";
			sepNavVisRange = "{33, 562}";
		};
	};
	5F7AA282125D955500843F4A /* DishAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 495}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5F7AA283125D955500843F4A /* DishAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	5F88A80F126016EF0014D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA282125D955500843F4A /* DishAnnotation.m */;
		name = "DishAnnotation.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5F88A8A4126175B30014D2C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TopDish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roderic/dev/TopDish/TopDish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5F89EFB1125930AF00959D05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1554}";
		};
	};
	5F89EFB4125930AF00959D05 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	5F89EFB7125930AF00959D05 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2678}}";
			sepNavSelRange = "{6224, 7}";
			sepNavVisRange = "{5437, 1150}";
		};
	};
	5F89EFB9125930AF00959D05 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1850, 903}";
		};
	};
	5F89EFBB125930AF00959D05 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6331}}";
			sepNavSelRange = "{7029, 0}";
			sepNavVisRange = "{6846, 313}";
		};
	};
	5F89EFD61259314000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB4125930AF00959D05 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	5F89F0321259359000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB9125930AF00959D05 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 903;
		vrLoc = 1850;
	};
	5F89F04C125936B900959D05 /* SBJsonParser.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F89EFBB125930AF00959D05 /* SBJsonParser.m */;
		functionName = "-scanRestOfDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = TopDish;
		modificationTime = 308629004.537053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5F89F21E12595E8B00959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFBB125930AF00959D05 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 213";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 679;
		vrLoc = 5923;
	};
	5F89F27D12597F3000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB1125930AF00959D05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 743;
	};
	5F89F32A12598F9C00959D05 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 471}}";
			sepNavSelRange = "{961, 21}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	5F89F32B12598F9C00959D05 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1300}}";
			sepNavSelRange = "{1966, 40}";
			sepNavVisRange = "{1263, 1280}";
		};
	};
	5F89F438125ACACA00959D05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F27512597E8F00959D05 /* noPicWares.png */;
	};
	5F89F5FA125D809A00959D05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F1641259520700959D05 /* reddown.gif */;
	};
	5F94EB911267F1860080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDishAppDelegate.m */;
		name = "TopDishAppDelegate.m: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1668;
		vrLoc = 340;
	};
	5F94EB941267F1860080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EB9D1267F1A30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDishAppDelegate.m */;
		name = "TopDishAppDelegate.m: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1668;
		vrLoc = 340;
	};
	5F94EB9E1267F1A30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 13511;
		rType = 0;
	};
	5F94EB9F1267F1A30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBA01267F1A30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBA51267F1C30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBA61267F1C30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBA91267F2880080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBAA1267F2880080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBAD1267F2B50080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBAE1267F2B50080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBB11267F3010080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBB21267F3010080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBB51267F31B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBB61267F31B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBBB1267F3780080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12922;
	};
	5F94EBBC1267F3780080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBBF1267F3ED0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 102;
		rLoc = 4345;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4543;
	};
	5F94EBC01267F3ED0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F94EBC11267F3ED0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 108";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1780;
	};
	5F94EBC21267F3ED0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 109";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1780;
	};
	5F94EBC31267F3ED0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBC61267F40B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 110";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1780;
	};
	5F94EBC71267F40B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBCE1267F4490080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F94EBCF1267F4490080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 219";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 1729;
		vrLoc = 6206;
	};
	5F94EBD01267F4490080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 219";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 1493;
		vrLoc = 6442;
	};
	5F94EBD11267F4490080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBF91267F4D80080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 12";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F94EBFA1267F4D80080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 219";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6442;
	};
	5F94EBFB1267F4D80080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 219";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6502;
	};
	5F94EBFC1267F4D80080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EBFF1267F5010080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 185";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5876;
	};
	5F94EC001267F5010080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EC031267F5570080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 97";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1780;
	};
	5F94EC041267F5570080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EC091267F5A10080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 192";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4589;
	};
	5F94EC0A1267F5A10080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 740;
		vrLoc = 379;
	};
	5F94EC0D1267F5BD0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 12";
		rLen = 21;
		rLoc = 227;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F94EC0E1267F5BD0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 192";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4589;
	};
	5F94EC0F1267F5BD0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	5F94EC101267F5BD0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC131267F5EE0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 941;
		vrLoc = 49;
	};
	5F94EC141267F5EE0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC171267F6030080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 897;
		vrLoc = 97;
	};
	5F94EC181267F6030080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC1B1267F62E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 912;
		vrLoc = 159;
	};
	5F94EC1C1267F62E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC1F1267F6640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 13511;
		rType = 0;
		vrLen = 469;
		vrLoc = 13052;
	};
	5F94EC201267F6640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5F94EC211267F6640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		rLen = 13;
		rLoc = 3705;
		rType = 0;
	};
	5F94EC221267F6640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 274";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 585;
		vrLoc = 8332;
	};
	5F94EC241267F6B90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 912;
		vrLoc = 159;
	};
	5F94EC251267F6B90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC2F1267F85F0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 115";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2398;
	};
	5F94EC301267F85F0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 17";
		rLen = 31;
		rLoc = 322;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	5F94EC311267F85F0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	5F94EC321267F85F0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 757;
		vrLoc = 383;
	};
	5F94EC351267F86B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	5F94EC361267F86B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC391267F8C90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	5F94EC3A1267F8C90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 126";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2398;
	};
	5F94EC3B1267F8C90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 757;
		vrLoc = 383;
	};
	5F94EC401267F9B70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	5F94EC411267F9B70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 103";
		rLen = 102;
		rLoc = 2970;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2398;
	};
	5F94EC421267F9B70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 128";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2447;
	};
	5F94EC431267F9B70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC461267F9FC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 102;
		rLoc = 4345;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4543;
	};
	5F94EC471267F9FC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 123";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2447;
	};
	5F94EC481267F9FC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 124";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2612;
	};
	5F94EC491267F9FC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 719;
		vrLoc = 383;
	};
	5F94EC581267FB530080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 125";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2664;
	};
	5F94EC591267FB530080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 113";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2369;
	};
	5F94EC5C1267FBA50080CEDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	5F94EC5F1267FBE30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 125";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2779;
	};
	5F94EC601267FBE30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 131";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2659;
	};
	5F94EC631267FBE30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 53;
		rLoc = 6108;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5208;
	};
	5F94EC681267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 129";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2791;
	};
	5F94EC691267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	5F94EC6A1267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 131";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2659;
	};
	5F94EC6B1267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	5F94EC6C1267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 121;
		rLoc = 384;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	5F94EC6D1267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	5F94EC6E1267FC640080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1032;
		vrLoc = 87;
	};
	5F94EC711267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 130";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2821;
	};
	5F94EC721267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
	5F94EC731267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5F94EC741267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 823;
		vrLoc = 37;
	};
	5F94EC751267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 973;
		vrLoc = 146;
	};
	5F94EC761267FCB00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 121;
		rLoc = 384;
		rType = 0;
		vrLen = 783;
		vrLoc = 3;
	};
	5F94EC7B1267FDC70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 135";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2861;
	};
	5F94EC7C1267FDC70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 56";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 995;
		vrLoc = 867;
	};
	5F94EC7D1267FDC70080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 255;
		rLoc = 2625;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2232;
	};
	5F94EC801267FDEE0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 135";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3026;
	};
	5F94EC811267FDEE0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 140";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 958;
		vrLoc = 3400;
	};
	5F94EC821267FDEE0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 255;
		rLoc = 2625;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2238;
	};
	5F94EC871267FE460080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 135";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3168;
	};
	5F94EC881267FE460080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4836;
	};
	5F94EC891267FE460080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 140";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 836;
		vrLoc = 3530;
	};
	5F94EC8C1267FE7C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 135";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3324;
	};
	5F94EC8F1267FE7C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	5F94EC901267FE7C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94EC911267FE7C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 22;
		rLoc = 5058;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4851;
	};
	5F94EC921267FE7C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 140";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 934;
		vrLoc = 3628;
	};
	5F94EC931267FEA40080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 113";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2369;
	};
	5F94EC941267FEA40080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	5F94EC951267FEA40080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 151";
		rLen = 6;
		rLoc = 4770;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3860;
	};
	5F94EC961267FEA40080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	5F94EC971267FEA40080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 915;
		vrLoc = 204;
	};
	5F94EC981267FEAF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 135";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3324;
	};
	5F94EC991267FEAF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 133";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 852;
		vrLoc = 3528;
	};
	5F94EC9A1267FEAF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 31";
		rLen = 18;
		rLoc = 775;
		rType = 0;
		vrLen = 642;
		vrLoc = 180;
	};
	5F94EC9B1267FEAF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 22;
		rLoc = 5058;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4851;
	};
	5F94EC9E1267FED60080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3337;
	};
	5F94EC9F1267FED60080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 31";
		rLen = 18;
		rLoc = 775;
		rType = 0;
		vrLen = 642;
		vrLoc = 180;
	};
	5F94ECA01267FED60080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3337;
	};
	5F94ECA11267FED60080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 22;
		rLoc = 5058;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4886;
	};
	5F94ECA41267FEF00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3357;
	};
	5F94ECA51267FEF00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94ECA61267FEF00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 960;
		vrLoc = 3400;
	};
	5F94ECA71267FEF00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 22;
		rLoc = 5058;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4970;
	};
	5F94ECAA1267FF230080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3503;
	};
	5F94ECAB1267FF230080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 826;
		vrLoc = 3503;
	};
	5F94ECAC1267FF230080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 22;
		rLoc = 5058;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4970;
	};
	5F94ECAD1267FF230080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94ECAE1267FF6D0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 915;
		vrLoc = 204;
	};
	5F94ECAF1267FF6D0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 6;
		rLoc = 3781;
		rType = 0;
	};
	5F94ECB01267FF6D0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 930;
		vrLoc = 3365;
	};
	5F94ECB31267FF7B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3509;
	};
	5F94ECB41267FF7B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 102";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 762;
		vrLoc = 2425;
	};
	5F94ECB91267FFA00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3640;
	};
	5F94ECBA1267FFA00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2445;
	};
	5F94ECC11267FFBA0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3645;
	};
	5F94ECC21267FFBA0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 971;
		vrLoc = 2481;
	};
	5F94ECC5126800020080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3743;
	};
	5F94ECC6126800020080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 965;
		vrLoc = 2550;
	};
	5F94ECC91268000C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3801;
	};
	5F94ECCA1268000C0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2589;
	};
	5F94ECCD126800240080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3876;
	};
	5F94ECCE126800240080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2605;
	};
	5F94ECD11268004A0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3936;
	};
	5F94ECD21268004A0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2703;
	};
	5F94ECD3126800720080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89F32B12598F9C00959D05 /* asyncimageview.m */;
		name = "asyncimageview.m: 56";
		rLen = 40;
		rLoc = 1966;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1263;
	};
	5F94ECD4126800720080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 206";
		rLen = 9;
		rLoc = 6250;
		rType = 0;
		vrLen = 1739;
		vrLoc = 5560;
	};
	5F94ECD5126800720080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 9;
		rLoc = 11279;
		rType = 0;
	};
	5F94ECD6126800720080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 369";
		rLen = 0;
		rLoc = 13509;
		rType = 0;
		vrLen = 1389;
		vrLoc = 13892;
	};
	5F94ECD91268007E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3932;
	};
	5F94ECDA1268007E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 103";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2713;
	};
	5F94ECDB126800D00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1389;
		vrLoc = 13892;
	};
	5F94ECDC126800D00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		rLen = 0;
		rLoc = 2605;
		rType = 0;
	};
	5F94ECDD126800D00080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3277;
	};
	5F94ECDE126800D20080CEDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	5F94ECE1126800EF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 136";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4111;
	};
	5F94ECE2126800EF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 141";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 984;
		vrLoc = 3446;
	};
	5F94ECE5126800EF0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 980;
		vrLoc = 5239;
	};
	5F94ECED1268020A0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4120;
	};
	5F94ECEE1268020A0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 152;
		rLoc = 3796;
		rType = 0;
		vrLen = 992;
		vrLoc = 3446;
	};
	5F94ECEF1268020A0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4254;
	};
	5F94ECF21268021E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4007;
	};
	5F94ECF31268021E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 138";
		rLen = 104;
		rLoc = 4035;
		rType = 0;
		vrLen = 934;
		vrLoc = 3509;
	};
	5F94ECF41268021E0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4293;
	};
	5F94ECF7126802350080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4113;
	};
	5F94ECF8126802350080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 140";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 805;
		vrLoc = 3634;
	};
	5F94ECF9126802350080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4296;
	};
	5F94ECFC126802430080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4009;
	};
	5F94ECFD126802430080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 92;
		rLoc = 3796;
		rType = 0;
		vrLen = 856;
		vrLoc = 3639;
	};
	5F94ECFE126802430080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 967;
		vrLoc = 4450;
	};
	5F94ED01126802550080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4119;
	};
	5F94ED02126802550080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 144";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 880;
		vrLoc = 3668;
	};
	5F94ED03126802550080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4496;
	};
	5F94ED06126802730080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3932;
	};
	5F94ED07126802730080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 134";
		rLen = 92;
		rLoc = 3796;
		rType = 0;
		vrLen = 909;
		vrLoc = 3793;
	};
	5F94ED08126802730080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 977;
		vrLoc = 4543;
	};
	5F94ED0D126803780080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4113;
	};
	5F94ED0E126803780080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 138";
		rLen = 86;
		rLoc = 3950;
		rType = 0;
		vrLen = 962;
		vrLoc = 3795;
	};
	5F94ED0F126803780080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 910;
		vrLoc = 4761;
	};
	5F94ED10126803890080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3937;
	};
	5F94ED11126803890080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 139";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 962;
		vrLoc = 3795;
	};
	5F94ED12126803890080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 399";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 910;
		vrLoc = 4761;
	};
	5F94ED15126803A30080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 101";
		rLen = 109;
		rLoc = 2605;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4061;
	};
	5F94ED1A126803B50080CEDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
	};
	5F94ED1D126803CC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 137";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4114;
	};
	5F94ED1E126803CC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 16";
		rLen = 26;
		rLoc = 346;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	5F94ED1F126803CC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 139";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 994;
		vrLoc = 3795;
	};
	5F94ED22126803CC0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 16;
		rLoc = 804;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94ED25126803F50080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 16";
		rLen = 26;
		rLoc = 346;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	5F94ED26126803F50080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 140";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3887;
	};
	5F94ED27126803F50080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 16;
		rLoc = 804;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94ED2E1268065B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	5F94ED2F1268065B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 140";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3025;
	};
	5F94ED301268065B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		rLen = 9;
		rLoc = 6250;
		rType = 0;
	};
	5F94ED311268065B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 207";
		rLen = 9;
		rLoc = 6250;
		rType = 0;
		vrLen = 1880;
		vrLoc = 5645;
	};
	5F94ED321268065B0080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 16;
		rLoc = 804;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5F94ED35126806D90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 207";
		rLen = 9;
		rLoc = 6250;
		rType = 0;
		vrLen = 1895;
		vrLoc = 5679;
	};
	5F94ED36126806D90080CEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 32";
		rLen = 16;
		rLoc = 804;
		rType = 0;
		vrLen = 654;
		vrLoc = 142;
	};
	5FADD30A1266F09D0020E45B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
	};
	5FADD33B1266F2DD0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA19D125D833200843F4A /* NearbyMapViewController.h */;
		name = "NearbyMapViewController.h: 17";
		rLen = 9;
		rLoc = 395;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5FADD35C1266F43E0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */;
		name = "ScrollingDishDetailViewController.h: 35";
		rLen = 159;
		rLoc = 907;
		rType = 0;
		vrLen = 1124;
		vrLoc = 43;
	};
	5FADD3AB1267ECB20020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 137";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2922;
	};
	5FADD3AC1267ECB20020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5FADD3B81267EF5B0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3071;
	};
	5FADD3CF1267F0BE0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB7125930AF00959D05 /* SBJSON.m */;
		name = "SBJSON.m: 175";
		rLen = 7;
		rLoc = 6224;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5437;
	};
	5FADD3D91267F15B0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 181";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 2308;
		vrLoc = 4596;
	};
	5FADD3DA1267F15B0020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDishAppDelegate.m */;
		name = "TopDishAppDelegate.m: 43";
		rLen = 1;
		rLoc = 1032;
		rType = 0;
		vrLen = 1654;
		vrLoc = 355;
	};
	5FADD3DF1267F1680020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDishAppDelegate.m */;
		name = "TopDishAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1671;
		vrLoc = 340;
	};
	5FADD3E01267F1680020E45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 853;
		vrLoc = 379;
	};
	5FBB95F11262288E00141693 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 416}}";
			sepNavSelRange = "{804, 16}";
			sepNavVisRange = "{142, 654}";
			sepNavWindowFrame = "{{77, 347}, {535, 431}}";
		};
	};
	5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 650}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{486, 625}";
		};
	};
	5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(Dish *)\";\n            r = \"{2237, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4363}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 1885}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{3014, 1338}";
			sepNavWindowFrame = "{{529, 206}, {726, 567}}";
		};
	};
	5FBB96AD1262366A00141693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F1631259520700959D05 /* greenup.gif */;
	};
	5FBB972312623D1F00141693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F2E2125988C900959D05 /* tdlogo.png */;
	};
	5FBB973312623D6A00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 16";
		rLen = 26;
		rLoc = 346;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5FBB97601262424D00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA283125D955500843F4A /* DishAnnotation.h */;
		name = "DishAnnotation.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FBB984E12624C0C00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89F32B12598F9C00959D05 /* asyncimageview.m */;
		name = "asyncimageview.m: 68";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1675;
	};
	5FBB984F12624C0C00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89F32A12598F9C00959D05 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 21;
		rLoc = 961;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	5FBB991A12625A5A00141693 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5FBB991E12625A5A00141693 /* Dish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	5FBB991F12625A5A00141693 /* Dish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	5FBB993112625B8100141693 /* DishComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 351}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	5FBB993212625B8100141693 /* DishComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5FBB99971262646500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB99981262646500141693 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5FBB99981262646500141693 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5FBB99991262646500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB999A1262646500141693 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 6;
		rLoc = 6246;
		rType = 0;
		vrLen = 2130;
		vrLoc = 5190;
	};
	5FBB999A1262646500141693 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FBB99E01263F2FE00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991F12625A5A00141693 /* Dish.m */;
		name = "Dish.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	5FBB99F41263F4FF00141693 /* ScrollingDishDetailViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		functionName = "-initializeDishDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 308629004.537109;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5FBB9A281263F85B00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB993212625B8100141693 /* DishComment.m */;
		name = "DishComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5FBB9A3D1263F9ED00141693 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5FBB9A3E1263F9ED00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991E12625A5A00141693 /* Dish.h */;
		name = "Dish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5FBB9A401263F9ED00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991A12625A5A00141693 /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FBB9A811264003200141693 /* ScrollingDishDetailViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		functionName = "-initializeDishDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = TopDish;
		modificationTime = 308629004.537125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FBB9AA01264036500141693 /* CommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 481}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{3, 776}";
			sepNavWindowFrame = "{{38, 210}, {883, 542}}";
		};
	};
	5FBB9AA11264036500141693 /* CommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5857, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5908, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5958, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10299}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3400, 3926}}";
			sepNavSelRange = "{6193, 9}";
			sepNavVisRange = "{5679, 1838}";
			sepNavWindowFrame = "{{-4, 209}, {883, 542}}";
		};
	};
	5FE4B7F91266DD3D007413DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA19C125D833200843F4A /* NearbyMapViewController.m */;
		name = "NearbyMapViewController.m: 90";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 782;
		vrLoc = 2064;
	};
	5FE4B8391266E13A007413DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 681;
		vrLoc = 299;
	};
	5FE4B8581266E3AF007413DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TopDishAppDelegate.h */;
		name = "TopDishAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
}
