// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TopDishAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	1D3623250D0F684500981E51 /* TopDishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4056}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{3344, 1161}";
			sepNavWindowFrame = "{{2, 18}, {883, 542}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TopDish */ = {
		activeExec = 0;
		executables = (
			5F0762D91258EF43007D2C7E /* TopDish */,
		);
	};
	28860B760F44E54D00985440 /* TopDish.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						41.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 218}}",
							"{{593, 0}, {309, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {902, 220}}",
							"{{0, 225}, {902, 277}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {191, 218}}",
							"{{196, 0}, {392, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 262}}";
			};
			sepNavWindowFrame = "{{-7, 89}, {902, 615}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 482}}";
			sepNavSelRange = "{174, 30}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{0, 284}, {700, 492}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4992}}";
			sepNavSelRange = "{7116, 91}";
			sepNavVisRange = "{6998, 1240}";
			sepNavWindowFrame = "{{0, 22}, {700, 492}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F0762D91258EF43007D2C7E /* TopDish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopDish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopDish */,
		);
		breakpoints = (
			5F89F04C125936B900959D05 /* SBJsonParser.m:244 */,
			5FBB99F41263F4FF00141693 /* ScrollingDishDetailViewController.m:70 */,
			5FBB9A811264003200141693 /* ScrollingDishDetailViewController.m:90 */,
			5F0894EA12640E6000EDE197 /* RootViewController.m:228 */,
		);
		codeSenseManager = 5F0762E21258EF65007D2C7E /* Code sense */;
		executables = (
			5F0762D91258EF43007D2C7E /* TopDish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					312,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308545077;
			PBXWorkspaceStateSaveDate = 308545077;
		};
		perUserProjectItems = {
			5F0894A41264063E00EDE197 /* PBXTextBookmark */ = 5F0894A41264063E00EDE197 /* PBXTextBookmark */;
			5F0894AF1264067000EDE197 /* PBXTextBookmark */ = 5F0894AF1264067000EDE197 /* PBXTextBookmark */;
			5F0894B7126407E000EDE197 /* PBXTextBookmark */ = 5F0894B7126407E000EDE197 /* PBXTextBookmark */;
			5F0894B8126407E000EDE197 /* PBXTextBookmark */ = 5F0894B8126407E000EDE197 /* PBXTextBookmark */;
			5F0894B9126407E000EDE197 /* PBXTextBookmark */ = 5F0894B9126407E000EDE197 /* PBXTextBookmark */;
			5F0894BE1264095900EDE197 /* PBXBookmark */ = 5F0894BE1264095900EDE197 /* PBXBookmark */;
			5F0894C112640D0F00EDE197 /* PBXTextBookmark */ = 5F0894C112640D0F00EDE197 /* PBXTextBookmark */;
			5F0894C212640D0F00EDE197 /* PBXTextBookmark */ = 5F0894C212640D0F00EDE197 /* PBXTextBookmark */;
			5F0894C312640D0F00EDE197 /* PBXTextBookmark */ = 5F0894C312640D0F00EDE197 /* PBXTextBookmark */;
			5F0894C412640D0F00EDE197 /* PBXTextBookmark */ = 5F0894C412640D0F00EDE197 /* PBXTextBookmark */;
			5F0894C712640D0F00EDE197 /* XDModelBookmark */ = 5F0894C712640D0F00EDE197 /* XDModelBookmark */;
			5F0894CC12640D6300EDE197 /* PBXTextBookmark */ = 5F0894CC12640D6300EDE197 /* PBXTextBookmark */;
			5F0894CD12640D6300EDE197 /* XDModelBookmark */ = 5F0894CD12640D6300EDE197 /* XDModelBookmark */;
			5F0894D012640D7000EDE197 /* PBXTextBookmark */ = 5F0894D012640D7000EDE197 /* PBXTextBookmark */;
			5F0894D112640D7000EDE197 /* XDModelBookmark */ = 5F0894D112640D7000EDE197 /* XDModelBookmark */;
			5F0894D812640DBB00EDE197 /* PBXTextBookmark */ = 5F0894D812640DBB00EDE197 /* PBXTextBookmark */;
			5F0894D912640DBB00EDE197 /* PBXTextBookmark */ = 5F0894D912640DBB00EDE197 /* PBXTextBookmark */;
			5F0894DA12640DC000EDE197 /* PBXTextBookmark */ = 5F0894DA12640DC000EDE197 /* PBXTextBookmark */;
			5F0894DB12640DC000EDE197 /* XDModelBookmark */ = 5F0894DB12640DC000EDE197 /* XDModelBookmark */;
			5F0894EE12640E6700EDE197 /* PBXTextBookmark */ = 5F0894EE12640E6700EDE197 /* PBXTextBookmark */;
			5F0894EF12640E6700EDE197 /* PBXTextBookmark */ = 5F0894EF12640E6700EDE197 /* PBXTextBookmark */;
			5F0894F012640E6700EDE197 /* PBXTextBookmark */ = 5F0894F012640E6700EDE197 /* PBXTextBookmark */;
			5F0894F112640E6700EDE197 /* XDModelBookmark */ = 5F0894F112640E6700EDE197 /* XDModelBookmark */;
			5F0894F912640F1D00EDE197 /* PBXTextBookmark */ = 5F0894F912640F1D00EDE197 /* PBXTextBookmark */;
			5F0894FA12640F1D00EDE197 /* XDModelBookmark */ = 5F0894FA12640F1D00EDE197 /* XDModelBookmark */;
			5F0894FD1264108000EDE197 /* PBXTextBookmark */ = 5F0894FD1264108000EDE197 /* PBXTextBookmark */;
			5F0894FE1264108000EDE197 /* PBXTextBookmark */ = 5F0894FE1264108000EDE197 /* PBXTextBookmark */;
			5F0894FF1264108000EDE197 /* PBXTextBookmark */ = 5F0894FF1264108000EDE197 /* PBXTextBookmark */;
			5F0895001264108000EDE197 /* PBXTextBookmark */ = 5F0895001264108000EDE197 /* PBXTextBookmark */;
			5F0895011264108000EDE197 /* XDModelBookmark */ = 5F0895011264108000EDE197 /* XDModelBookmark */;
			5F089504126410B700EDE197 /* PBXTextBookmark */ = 5F089504126410B700EDE197 /* PBXTextBookmark */;
			5F089505126410B700EDE197 /* PBXTextBookmark */ = 5F089505126410B700EDE197 /* PBXTextBookmark */;
			5F089506126410B700EDE197 /* PBXTextBookmark */ = 5F089506126410B700EDE197 /* PBXTextBookmark */;
			5F089507126410B700EDE197 /* PBXTextBookmark */ = 5F089507126410B700EDE197 /* PBXTextBookmark */;
			5F089508126410B700EDE197 /* PBXTextBookmark */ = 5F089508126410B700EDE197 /* PBXTextBookmark */;
			5F089509126410B700EDE197 /* XDModelBookmark */ = 5F089509126410B700EDE197 /* XDModelBookmark */;
			5F88A80F126016EF0014D2C9 = 5F88A80F126016EF0014D2C9 /* PBXTextBookmark */;
			5F88A8A4126175B30014D2C9 = 5F88A8A4126175B30014D2C9 /* PlistBookmark */;
			5F89EFD61259314000959D05 = 5F89EFD61259314000959D05 /* PBXTextBookmark */;
			5F89F0321259359000959D05 = 5F89F0321259359000959D05 /* PBXTextBookmark */;
			5F89F21D12595E8B00959D05 = 5F89F21D12595E8B00959D05 /* PBXTextBookmark */;
			5F89F21E12595E8B00959D05 = 5F89F21E12595E8B00959D05 /* PBXTextBookmark */;
			5F89F27D12597F3000959D05 = 5F89F27D12597F3000959D05 /* PBXTextBookmark */;
			5F89F438125ACACA00959D05 = 5F89F438125ACACA00959D05 /* PBXBookmark */;
			5F89F5FA125D809A00959D05 = 5F89F5FA125D809A00959D05 /* PBXBookmark */;
			5FBB96AD1262366A00141693 = 5FBB96AD1262366A00141693 /* PBXBookmark */;
			5FBB972312623D1F00141693 = 5FBB972312623D1F00141693 /* PBXBookmark */;
			5FBB973312623D6A00141693 = 5FBB973312623D6A00141693 /* PBXTextBookmark */;
			5FBB9755126241C800141693 = 5FBB9755126241C800141693 /* PBXTextBookmark */;
			5FBB9758126241E900141693 = 5FBB9758126241E900141693 /* PBXTextBookmark */;
			5FBB97601262424D00141693 = 5FBB97601262424D00141693 /* PBXTextBookmark */;
			5FBB97691262435900141693 = 5FBB97691262435900141693 /* PBXTextBookmark */;
			5FBB984E12624C0C00141693 = 5FBB984E12624C0C00141693 /* PBXTextBookmark */;
			5FBB984F12624C0C00141693 = 5FBB984F12624C0C00141693 /* PBXTextBookmark */;
			5FBB99971262646500141693 = 5FBB99971262646500141693 /* PBXTextBookmark */;
			5FBB99991262646500141693 = 5FBB99991262646500141693 /* PBXTextBookmark */;
			5FBB99E01263F2FE00141693 = 5FBB99E01263F2FE00141693 /* PBXTextBookmark */;
			5FBB9A201263F6BD00141693 = 5FBB9A201263F6BD00141693 /* PBXTextBookmark */;
			5FBB9A281263F85B00141693 = 5FBB9A281263F85B00141693 /* PBXTextBookmark */;
			5FBB9A3D1263F9ED00141693 = 5FBB9A3D1263F9ED00141693 /* XDModelBookmark */;
			5FBB9A3E1263F9ED00141693 = 5FBB9A3E1263F9ED00141693 /* PBXTextBookmark */;
			5FBB9A401263F9ED00141693 = 5FBB9A401263F9ED00141693 /* PBXTextBookmark */;
			5FBB9A701263FCBD00141693 = 5FBB9A701263FCBD00141693 /* PBXTextBookmark */;
			5FBB9A741263FDB500141693 = 5FBB9A741263FDB500141693 /* PBXTextBookmark */;
			5FBB9A761263FDB500141693 = 5FBB9A761263FDB500141693 /* PBXTextBookmark */;
			5FBB9A7B1263FDC200141693 = 5FBB9A7B1263FDC200141693 /* PBXTextBookmark */;
			5FBB9ABC126405A700141693 = 5FBB9ABC126405A700141693 /* PBXTextBookmark */;
			5FBB9ABD126405A700141693 = 5FBB9ABD126405A700141693 /* PBXTextBookmark */;
			5FBB9ABE126405A700141693 = 5FBB9ABE126405A700141693 /* PBXTextBookmark */;
			5FBB9ACD1264061800141693 = 5FBB9ACD1264061800141693 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F0762E11258EF65007D2C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	5F0762D91258EF43007D2C7E /* TopDish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopDish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F0762E11258EF65007D2C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F0762E21258EF65007D2C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F0894A41264063E00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 74";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 879;
		vrLoc = 1548;
	};
	5F0894AF1264067000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 74";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1548;
	};
	5F0894B7126407E000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5F0894B8126407E000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 74";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1548;
	};
	5F0894B9126407E000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 95";
		rLen = 4;
		rLoc = 2396;
		rType = 0;
		vrLen = 927;
		vrLoc = 1496;
	};
	5F0894BE1264095900EDE197 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
	};
	5F0894C112640D0F00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 95";
		rLen = 4;
		rLoc = 2396;
		rType = 0;
		vrLen = 927;
		vrLoc = 1496;
	};
	5F0894C212640D0F00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 922;
		vrLoc = 4021;
	};
	5F0894C312640D0F00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB993112625B8100141693 /* DishComment.h */;
		name = "DishComment.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5F0894C412640D0F00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 106";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 862;
		vrLoc = 2684;
	};
	5F0894C712640D0F00EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894CC12640D6300EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 106";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 920;
		vrLoc = 2727;
	};
	5F0894CD12640D6300EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894D012640D7000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 106";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 915;
		vrLoc = 2773;
	};
	5F0894D112640D7000EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894D812640DBB00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 18;
		rLoc = 7989;
		rType = 0;
	};
	5F0894D912640DBB00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 231";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7115;
	};
	5F0894DA12640DC000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 106";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2889;
	};
	5F0894DB12640DC000EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894EA12640E6000EDE197 /* RootViewController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 228;
		location = TopDish;
		modificationTime = 308547196.978558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F0894EE12640E6700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 123";
		rLen = 14;
		rLoc = 3681;
		rType = 0;
		vrLen = 980;
		vrLoc = 1277;
	};
	5F0894EF12640E6700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 91;
		rLoc = 7116;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7067;
	};
	5F0894F012640E6700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 91;
		rLoc = 7116;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7115;
	};
	5F0894F112640E6700EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894F912640F1D00EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 91;
		rLoc = 7116;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7210;
	};
	5F0894FA12640F1D00EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F0894FD1264108000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 218";
		rLen = 91;
		rLoc = 7116;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6998;
	};
	5F0894FE1264108000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5F0894FF1264108000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 123";
		rLen = 14;
		rLoc = 3681;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1242;
	};
	5F0895001264108000EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */;
		name = "ScrollingDishDetailViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 736;
		vrLoc = 91;
	};
	5F0895011264108000EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 254}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 239}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F089504126410B700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 95";
		rLen = 4;
		rLoc = 2396;
		rType = 0;
		vrLen = 926;
		vrLoc = 1496;
	};
	5F089505126410B700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5F089506126410B700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */;
		name = "ScrollingDishDetailViewController.h: 27";
		rLen = 18;
		rLoc = 685;
		rType = 0;
		vrLen = 932;
		vrLoc = 178;
	};
	5F089507126410B700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	5F089508126410B700EDE197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 133";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 3967;
		vrLoc = 43;
	};
	5F089509126410B700EDE197 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					41.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {588, 218}}",
						"{{593, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {902, 220}}",
						"{{0, 225}, {902, 277}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {191, 218}}",
						"{{196, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-84, 167}, {887, 262}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2b65e90>{name=Dish, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2a385f0>{name=dish_id, type=(null)}",
			);
		};
	};
	5F7AA19C125D833200843F4A /* NearbyMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1352}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1788, 1058}";
		};
	};
	5F7AA19D125D833200843F4A /* NearbyMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	5F7AA282125D955500843F4A /* DishAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 495}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5F7AA283125D955500843F4A /* DishAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	5F88A80F126016EF0014D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA282125D955500843F4A /* DishAnnotation.m */;
		name = "DishAnnotation.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5F88A8A4126175B30014D2C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TopDish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roderic/dev/TopDish/TopDish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5F89EFB1125930AF00959D05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1554}";
		};
	};
	5F89EFB4125930AF00959D05 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	5F89EFB7125930AF00959D05 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2509}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{4594, 898}";
		};
	};
	5F89EFB9125930AF00959D05 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1027}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{1850, 903}";
		};
	};
	5F89EFBB125930AF00959D05 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6331}}";
			sepNavSelRange = "{7029, 0}";
			sepNavVisRange = "{6846, 313}";
		};
	};
	5F89EFD61259314000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB4125930AF00959D05 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	5F89F0321259359000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB9125930AF00959D05 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 72";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 903;
		vrLoc = 1850;
	};
	5F89F04C125936B900959D05 /* SBJsonParser.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F89EFBB125930AF00959D05 /* SBJsonParser.m */;
		functionName = "-scanRestOfDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = TopDish;
		modificationTime = 308547177.218331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5F89F21D12595E8B00959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB7125930AF00959D05 /* SBJSON.m */;
		name = "SBJSON.m: 141";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 898;
		vrLoc = 4594;
	};
	5F89F21E12595E8B00959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFBB125930AF00959D05 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 213";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 679;
		vrLoc = 5923;
	};
	5F89F27D12597F3000959D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89EFB1125930AF00959D05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 743;
	};
	5F89F32A12598F9C00959D05 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 471}}";
			sepNavSelRange = "{961, 21}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	5F89F32B12598F9C00959D05 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1183}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{1675, 1555}";
		};
	};
	5F89F438125ACACA00959D05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F27512597E8F00959D05 /* noPicWares.png */;
	};
	5F89F5FA125D809A00959D05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F1641259520700959D05 /* reddown.gif */;
	};
	5FBB95F11262288E00141693 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 338}}";
			sepNavSelRange = "{662, 18}";
			sepNavVisRange = "{19, 663}";
			sepNavWindowFrame = "{{77, 347}, {535, 431}}";
		};
	};
	5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 676}}";
			sepNavSelRange = "{685, 18}";
			sepNavVisRange = "{178, 932}";
		};
	};
	5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    l = \"(Dish *)\";\n                    r = \"{2237, 12}\";\n                    s = 1;\n                }\n            );\n            r = \"{647, 2273}\";\n            s = 0;\n        },\n                {\n            r = \"{2944, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{3098, 904}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 403}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{43, 680}";
			sepNavWindowFrame = "{{529, 206}, {726, 567}}";
		};
	};
	5FBB96AD1262366A00141693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F1631259520700959D05 /* greenup.gif */;
	};
	5FBB972312623D1F00141693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F89F2E2125988C900959D05 /* tdlogo.png */;
	};
	5FBB973312623D6A00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB95F11262288E00141693 /* constants.h */;
		name = "constants.h: 16";
		rLen = 26;
		rLoc = 346;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5FBB9755126241C800141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA19D125D833200843F4A /* NearbyMapViewController.h */;
		name = "NearbyMapViewController.h: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5FBB9758126241E900141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA19C125D833200843F4A /* NearbyMapViewController.m */;
		name = "NearbyMapViewController.m: 90";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1788;
	};
	5FBB97601262424D00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7AA283125D955500843F4A /* DishAnnotation.h */;
		name = "DishAnnotation.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FBB97691262435900141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TopDishAppDelegate.h */;
		name = "TopDishAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5FBB984E12624C0C00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89F32B12598F9C00959D05 /* asyncimageview.m */;
		name = "asyncimageview.m: 68";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1675;
	};
	5FBB984F12624C0C00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F89F32A12598F9C00959D05 /* asyncimageview.h */;
		name = "asyncimageview.h: 27";
		rLen = 21;
		rLoc = 961;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	5FBB991A12625A5A00141693 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5FBB991E12625A5A00141693 /* Dish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	5FBB991F12625A5A00141693 /* Dish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	5FBB993112625B8100141693 /* DishComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 395}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	5FBB993212625B8100141693 /* DishComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5FBB99971262646500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB99981262646500141693 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5FBB99981262646500141693 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5FBB99991262646500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB999A1262646500141693 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 6;
		rLoc = 6246;
		rType = 0;
		vrLen = 2130;
		vrLoc = 5190;
	};
	5FBB999A1262646500141693 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FBB99E01263F2FE00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991F12625A5A00141693 /* Dish.m */;
		name = "Dish.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	5FBB99F41263F4FF00141693 /* ScrollingDishDetailViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		functionName = "-initializeDishDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 308547177.218396;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5FBB9A201263F6BD00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 30;
		rLoc = 174;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5FBB9A281263F85B00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB993212625B8100141693 /* DishComment.m */;
		name = "DishComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5FBB9A3D1263F9ED00141693 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* TopDish.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5FBB9A3E1263F9ED00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991E12625A5A00141693 /* Dish.h */;
		name = "Dish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5FBB9A401263F9ED00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB991A12625A5A00141693 /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FBB9A701263FCBD00141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB993112625B8100141693 /* DishComment.h */;
		name = "DishComment.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 469;
		vrLoc = 36;
	};
	5FBB9A741263FDB500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9661126233DB00141693 /* ScrollingDishDetailViewController.h */;
		name = "ScrollingDishDetailViewController.h: 28";
		rLen = 21;
		rLoc = 801;
		rType = 0;
		vrLen = 1125;
		vrLoc = 178;
	};
	5FBB9A761263FDB500141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDishAppDelegate.m */;
		name = "TopDishAppDelegate.m: 192";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3344;
	};
	5FBB9A7B1263FDC200141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 229";
		rLen = 0;
		rLoc = 7977;
		rType = 0;
		vrLen = 1855;
		vrLoc = 6324;
	};
	5FBB9A811264003200141693 /* ScrollingDishDetailViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		functionName = "-initializeDishDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = TopDish;
		modificationTime = 308547177.218421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FBB9AA01264036500141693 /* CommentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 370}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	5FBB9AA11264036500141693 /* CommentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3969, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4020, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4070, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2327}}";
			sepNavSelRange = "{2396, 4}";
			sepNavVisRange = "{1496, 926}";
		};
	};
	5FBB9ABC126405A700141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9662126233DB00141693 /* ScrollingDishDetailViewController.m */;
		name = "ScrollingDishDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2773;
	};
	5FBB9ABD126405A700141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA01264036500141693 /* CommentsTableViewController.h */;
		name = "CommentsTableViewController.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5FBB9ABE126405A700141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 86";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1548;
	};
	5FBB9ACD1264061800141693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBB9AA11264036500141693 /* CommentsTableViewController.m */;
		name = "CommentsTableViewController.m: 74";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1616;
	};
}
