# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.rootLogger=info, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %-30.30c{1} %x - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, R
log4j.category.DataNucleus.Persistence=WARN, R
log4j.category.DataNucleus.Cache=WARN, R
log4j.category.DataNucleus.MetaData=WARN, R
log4j.category.DataNucleus.General=WARN, R
log4j.category.DataNucleus.Utility=WARN, R
log4j.category.DataNucleus.Transaction=WARN, R
log4j.category.DataNucleus.Datastore=WARN, R
log4j.category.DataNucleus.ClassLoading=WARN, R
log4j.category.DataNucleus.Plugin=WARN, R
log4j.category.DataNucleus.ValueGeneration=WARN, R
log4j.category.DataNucleus.Enhancer=WARN, R
log4j.category.DataNucleus.SchemaTool=WARN, R