<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/searchLL"
    >
	<!--  Auto Completes from Tags Download from Mobile Init  -->
	<AutoCompleteTextView android:id="@+id/searchValue"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Search Terms"
		/>
	<!--	Location you want to search from	-->
	<EditText android:id="@+id/locationValue"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="San Francisco, CA"
		/>
	<!--	Submit Button	-->
	<Button android:id="@+id/submitSearch"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Submit Search"
    		/>
    <TextView android:id="@+id/hideFocus"
    android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone" />
</LinearLayout>