Name: Dish Search Servlet
URL: /api/dishSearch
Type:  GET
Description: Searches for dishes in a distance from a geo
Required Params:
	-"lat"			: Latitude
	-"lng"			: Longitude
	-"distance"		: Distance
	-"limit"		: Max number of results
	-"q"			: Query text (ie. taco, empty returns all results)
	-"apiKey" 		: User's APIKey
Example Success Output:
{
    "rc": 0,
    "dishes": [
        {
            "tags": [
                {
                    "id": 788,
                    "order": 0,
                    "name": "Dinner",
                    "type": "Meal Type" 
                },
                {
                    "id": 785,
                    "order": 0,
                    "name": "Expensive",
                    "type": "Price" 
                } 
            ],
            "posReviews": 1,
            "id": 791,
            "reviews": [
                {
                    "direction": 1,
                    "dateCreated": "Feb 13, 2011 11:37:31 PM",
                    "comment": "wtf its a taco yo",
                    "creator": "Test" 
                } 
            ],
            "photoURL": "",
            "negReviews": 0,
            "description": "its a taco",
            "name": "Whee",
            "longitude": -118.149924,
            "latitude": 34.137094,
            "restaurantID": 790,
            "restaurantName": "El Taquito Mexicano Truck" 
        },
        {
            "tags": [
                {
                    "id": 788,
                    "order": 0,
                    "name": "Dinner",
                    "type": "Meal Type" 
                },
                {
                    "id": 785,
                    "order": 0,
                    "name": "Expensive",
                    "type": "Price" 
                },
                {
                    "id": 782,
                    "order": 0,
                    "name": "peanuts",
                    "type": "Allergen" 
                } 
            ],
            "posReviews": 0,
            "id": 794,
            "reviews": [
                
            ],
            "photoURL": "",
            "negReviews": 0,
            "description": "its yummy foods",
            "name": "foood",
            "longitude": -118.149924,
            "latitude": 34.137094,
            "restaurantID": 790,
            "restaurantName": "El Taquito Mexicano Truck" 
        } 
    ]
}
Example Failure Output:
{
    "message": "No Dishes Found.",
    "rc": 1
}