Name: Rate Dish Servlet
URL: /api/rateDish
Type:  POST
Description: Servlet to allow user to rate a dish. Returns updated Dish Object.
Required Params:
	-"dishId" 		: ID of the dish to add the flag to
	-"direction"	: Direction of Vote (-1 : Down, 1 : Up)
	-"apiKey" 		: User's APIKey
Example Success Output:
{
	"rc": 0,
    "dish": {
        "tags": [
            {
                "id": 788,
                "order": 0,
                "name": "Dinner",
                "type": "Meal Type"
            },
            {
                "id": 785,
                "order": 0,
                "name": "Expensive",
                "type": "Price"
            },
            {
                "id": 782,
                "order": 0,
                "name": "peanuts",
                "type": "Allergen"
            }
        ],
        "posReviews": 0,
        "id": 794,
        "reviews": [
            {
                "direction": -1,
                "dateCreated": "Feb 14, 2011 1:26:12 AM",
                "comment": "generic comment",
                "creator": "Test"
            },
            {
                "direction": -1,
                "dateCreated": "Feb 14, 2011 1:22:35 AM",
                "comment": "generic comment",
                "creator": "Test"
            }
        ],
        "photoURL": "",
        "negReviews": 2,
        "description": "its yummy foods",
        "name": "foood",
        "longitude": -118.149924,
        "latitude": 34.137094,
        "restaurantID": 790,
        "restaurantName": "El Taquito Mexicano Truck"
    }
}
Example Failure Output:
{
    "message": "Could not retrieve entity of kind Dish with key Dish(79)",
    "rc": 1
}