#sort.behavior=list  
sort.amount=list  
# #basic.empty.showtable=true  
# #basic.msg.empty_list=No results matched your criteria.  
paging.banner.placement=bottom
# #paging.banner.onepage=<span class="pagelinks"></span>  
export.types=csv excel xml pdf
export.excel=false  
 export.xml=false  
 export.pdf=false  
 export.rtf=false  
 export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

# export.excel.class=org.displaytag.export.excel.DefaultHssfExportView  
# export.pdf.class=org.displaytag.export.DefaultPdfExportView  
# export.rtf.class=org.displaytag.export.DefaultRtfExportView  
# # if set, file is downloaded instead of opened in the browser window  
# #export.[mymedia].filename= 

basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=
export.banner.sepchar= |

paging.banner.item_name=record
paging.banner.items_name=records

paging.banner.no_items_found=<div class="pagebanner">No {0} found.</div>
paging.banner.one_item_found=<div class="pagebanner">1 {0} found</div>
#paging.banner.all_items_found=
paging.banner.some_items_found=<div class="pagebanner">{0} {1} found</div>
paging.banner.all_items_found=<div class="pagebanner">{0} {1} found</div>


paging.banner.full=<span class="pagelinks"><a href="{2}" id="prevId">[Prev]</a>   <a href="{3}" id="nextId">[Next]</a></span>
paging.banner.first=<div id="searchLink" style="display:none;">{1} </div><span class="pagelinks">  <a href="{3}" id="nextId">[Next]</a></span>
paging.banner.last=<span class="pagelinks"><a href="{2}" id="prevId">[Prev]</a>  </span>
paging.banner.onepage=<div id="searchLink" style="display:none;">{1} </div> 

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, \

