[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

#Database Adapter
resources.db.adapter = MYSQLI

#Database Host
resources.db.params.host = mysql.randyalmand.com
#uncomment following line only if you have a local and current copy of the database running
#resources.db.params.host = localhost

#Database Credentials
resources.db.params.username = foodfan
resources.db.params.password = foodfan
#Uncomment the following lines and use your own credentials for local testing
#resources.db.params.username = username
#resources.db.params.password = password

#Database Schema
resources.db.params.dbname = randyalmand_ff

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
#database.params.profiler.enabled = true
#database.params.profiler.class = Zend_Db_Profiler_Firebug
