#
# topdish - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
dev_port = 5002
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5003

[app:main]
use = egg:topdish
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = topdish
beaker.session.secret = af9cc38db1150e93d4f843d5a6a3df9f6bbbbba1
beaker.session.cookie_expires = true
beaker.session.encrypt_key = df9caa8db115fe9701c843d5a6a3da9f6b9ddddd
beaker.session.validate_key = t0pd1shvalidationkey
beaker.session.save = true

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

sqlalchemy.topdish.url = mysql://admin@localhost/topdish?charset=utf8
sqlalchemy.topdish.pool_size = 5
sqlalchemy.topdish.echo_pool = false
sqlalchemy.topdish.pool_recycle = 1

memcache.server_list = localhost:11211
memcache.namespace = topdish

facebook.app_id = 
facebook.secret_key = 

site.secret = SUPERDUPERsecr3tKe\/

aws.s3.bucket = dev.topdish.com

[nosetests]
verbose = True
verbosity = 2
with-pylons = test.ini
detailed-errors = 1
with-doctest = True

# Logging configuration
[loggers]
keys = root, routes, sqlalchemy, common, topdish

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_common]
level = DEBUG
handlers =
qualname = common

[logger_topdish]
level = DEBUG
handlers =
qualname = topdish

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %m/%d/%y %H:%M:%S
